{
  "compilerOptions": {
    "target": "ES6",
    "module": "Node16",
    "moduleResolution": "node16",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": false,
    "declaration": true,
    "pretty": true,
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "@lib/*": ["src/lib/*"]
    },
    "types": ["node", "jest"]
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src/**/*", ".eslintrc.cjs"]
}
